<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="@drawable/splash"
    >
	<include layout="@layout/public_titlebar"/>
   <LinearLayout 
       android:layout_below="@+id/public_title_bar"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"
       android:orientation="vertical"
       >
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           >
           <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:background="@drawable/card_weibo_icon"
               />
       </RelativeLayout>
       <LinearLayout 
           android:layout_weight="1"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           >
           <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/updateapp"
	    android:paddingBottom="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="版本更新"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:src="#000"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/introduce"
	    android:paddingTop="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="功能介绍"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:src="#000"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/userrule"
	    android:paddingTop="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="使用条款和隐私政策"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:src="#000"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/help"
	    android:paddingTop="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="帮助和反馈"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
       </LinearLayout>
   </LinearLayout>

</RelativeLayout>