<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<LinearLayout android:layout_gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:background="@drawable/nav_page">
	   	<TextView
	        android:id="@+id/textrst"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	    	    
	    <ListView android:id="@+id/lvrst"
	        android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:scrollbars="none"></ListView>



	</LinearLayout>

</FrameLayout>