<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include 
        layout="@layout/public_titlebar"
        />
    <RelativeLayout 
        android:id="@+id/group_layout"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/public_title_bar"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="我的群组"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/group_text"
            android:textColor="#ffcc00"
            android:background="#635242"
            />
        <ExpandableListView android:id="@+id/grouplist"
            android:layout_below="@+id/group_text"
	        android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" 
        android:visibility="gone"
	   		android:scrollbars="none"/>
       <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/my_group_rl"
	    android:background="#fff"
	    android:padding="10dip"
	        >
	        <ImageView android:id="@+id/contactitem_avatar_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" 
	            android:layout_alignParentLeft="true" 
	            android:src="@drawable/ic_launcher"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/contactitem_avatar_iv"
	            android:layout_marginLeft="5dip"
	            android:text="我的群组"
	            android:textSize="20dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:src="#cdcdcd"
	        android:layout_below="@+id/my_group_rl"
	        android:id="@+id/sepatate_img"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/my_shequ_rl"
	    android:layout_below="@+id/sepatate_img"
	    android:background="#fff"
	    android:padding="10dip"
	        >
	        <ImageView android:id="@+id/shequ_avatar_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" 
	            android:layout_alignParentLeft="true" 
	            android:src="@drawable/ic_launcher"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/shequ_avatar_iv"
	            android:layout_marginLeft="5dip"
	            android:text="我的社区"
	            android:textSize="20dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/group_layout"
	    android:orientation="vertical"
	    android:background="@drawable/nav_page">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:text="联系人"
            android:textSize="20dp"
            android:textColor="#ffcc00"
            android:background="#635242"
            />
	    <ListView android:id="@+id/lvContact"
	        android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:scrollbars="none"></ListView>
	</LinearLayout>
	<com.heme.smile.ui.view.SideBar
	    android:id ="@+id/sideBar"  
	    android:layout_height="fill_parent"  
	    android:layout_below="@+id/public_title_bar"
	    android:layout_width="25dip"  
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	/> 
</RelativeLayout>