<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="@drawable/login_bg"
    >
	<include layout="@layout/public_titlebar"
        />
	<RelativeLayout 
	    android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_below="@+id/public_title_bar"
	    >
   	
   	<LinearLayout 
   	    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="10dip"
		    android:id="@+id/tips_ll"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="15dip"
   	    >
		<TextView 
		    android:id="@+di/tips"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#000"
		    android:textSize="16dip"
		    android:maxLines="3"
		    android:text="请输入手机号码"
		    />
		</LinearLayout>
		<RelativeLayout 
		    android:layout_below="@+id/tips_ll"
		    android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_marginLeft="15dip"
		      android:layout_marginRight="15dip"
		      android:layout_marginTop="20dip"
		    >
		<EditText 
		      android:id="@+id/phone"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:textColor="#000"
		       android:textSize="20dip"
		       android:singleLine="true"
		      android:layout_toLeftOf="@+id/nextstep"
		      android:phoneNumber="true"
		      android:digits="1234567890"
		      android:layout_centerVertical="true"
		      /> 
   		 <Button 
			android:layout_centerVertical="true"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:textSize="26dip"
		     android:text="下一步"
		     android:layout_alignParentRight="true"
		     android:id="@+id/nextstep"
		     android:background="@drawable/btn_selector"
	   android:textColor="#fff"
		     />
   		 </RelativeLayout>
   		 </RelativeLayout>
</RelativeLayout>