<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".StartActivity" 
    android:background="#c0000000"
   
    >
	<Button 
	        android:id="@+id/capture"
	        android:layout_width="fill_parent"
	        android:layout_height="50dip"
	         android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
	        android:layout_marginTop="10dip"
	        android:textSize="20dip"
	        android:text="拍  照"
	        android:background="@drawable/rounded_shortmsg"
	 	  android:textColor="#fff"
	        />
	    <Button 
	        android:id="@+id/selectlocal"
	        android:layout_width="fill_parent"
	        android:layout_height="50dip"
	        android:layout_marginTop="10dip"
	         android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
	        android:textSize="20dip"
	        android:text="选择本地图片"
	        android:background="@drawable/rounded_shortmsg"
	   android:textColor="#fff"
	   android:layout_below="@+id/capture"
	        />
   <Button 
	        android:id="@+id/cancel"
	        android:layout_below="@+id/selectlocal"
	        android:layout_width="fill_parent"
	        android:layout_height="50dip"
	        android:layout_marginTop="10dip"
	        android:textSize="20dip"
	         android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
	        android:text="取  消"
	        android:background="@drawable/rounded_shortmsg"
	   android:textColor="#fff"
	        />

</RelativeLayout>