<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#E67125"
    >
    <include 
        layout="@layout/public_titlebar"
        />
    <ScrollView 
        android:layout_below="@+id/public_title_bar"
         android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        >
    <RelativeLayout 
         android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        >
	<RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/about"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:padding="15dp"
	    
	        >
	        <GridView 
	            android:id="@+id/chatting_people_grid"
	            android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:cacheColorHint="#00000000"
	    android:listSelector="#00000000"
	            ></GridView>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/chat_to_top"
	    android:layout_below="@+id/about"
	    android:layout_marginTop="20dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="聊天置顶"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <CheckBox 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/search_chat_history"
	    android:layout_below="@+id/chat_to_top"
	    android:layout_marginTop="50dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="查找聊天记录"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	         <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/clear_chat_history"
	    android:layout_below="@+id/search_chat_history"
	    android:layout_marginTop="20dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="清空聊天记录"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	         <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    </RelativeLayout>
	    </ScrollView>
</RelativeLayout>