<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="@drawable/loading_bg"
    >
	<include layout="@layout/public_titlebar"
        />
   <EditText 
		      android:id="@+id/phonenum"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:textColor="#000"
		       android:textSize="20dip"
		       android:singleLine="true"
		       android:hint="请填写你的手机号"
		      android:password="true"
		      android:layout_marginLeft="15dip"
		      android:layout_marginRight="15dip"
		      android:layout_marginTop="30dip"
		      android:layout_below="@+id/public_title_bar"
		      android:phoneNumber="true"
		      android:digits="1234567890"
		      /> 
<LinearLayout 
	        android:layout_below="@+id/phonenum"
		      android:layout_marginTop="10dip"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:orientation="horizontal"
				android:id="@+id/agree_rl"
	        >
		     <CheckBox 
		         android:id="@+id/agree_checkbox"
		         android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_gravity="center_vertical"
		      android:checked="true"
		         />
		     <TextView 
		         android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:textColor="#000"
		      android:text="已阅读并同意"
		      android:layout_gravity="center_vertical"
		      android:textSize="14dip"
		         />
		     <TextView 
		         android:id="@+id/rule"
		         android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:textColor="#fff"
		      android:text="使用条款和隐私政策"
		      android:textSize="14dip"
		      android:layout_gravity="center_vertical"
		         />
		 </LinearLayout>
		 <Button 
		     android:layout_below="@+id/agree_rl"
		     android:layout_marginTop="40dip"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:textColor="#fff"
		     android:textSize="30dip"
		     android:text="下一步"
		     android:layout_alignParentRight="true"
		     android:layout_marginRight="40dip"
		     android:id="@+id/nextstep"
		     />
</RelativeLayout>