<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="#E67125"
    >
	<include 
	    layout="@layout/public_titlebar"
	    />
   	<TextView 
   	    android:id="@+id/group_id"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="校友群:232322"
   	    android:textColor="#000"
   	    android:textSize="18dip"
   	    android:layout_marginLeft="15dip"
   	    android:layout_alignParentLeft="true"
   	    android:layout_marginTop="15dip"
   	    android:layout_below="@+id/public_title_bar"
   	    />
	<RelativeLayout 
	    android:id="@+id/info_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:background="#fff"
	    android:layout_below="@+id/group_id"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:id="@+id/address_layout"
	        >
	        <TextView 
	            android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
               android:text="群主"
	            />
	        <TextView 
	            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
	        android:id="@+id/group_master"
               android:text="令狐冲(班主任)"
	            />
	    </LinearLayout>
	     <LinearLayout 
	         android:id="@+id/jianjie_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dp"
	        android:layout_below="@+id/address_layout"
	        >
	        <TextView 
	            android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
               android:text="群简介"
	            />
	        <TextView 
	            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
	        android:id="@+id/group_introduce"
               android:text="个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名个性签名"
               android:maxLines="5"
	            />
	    </LinearLayout>
	    <LinearLayout 
	         android:id="@+id/grouptype_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dp"
	        android:layout_below="@+id/jianjie_layout"
	        >
	        <TextView 
	            android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
               android:text="群分类"
	            />
	        <TextView 
	            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
               android:text="班级群"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<Button 
	    android:id="@+id/send_msg_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="15dp"
	    android:text="发消息"
	    android:layout_below="@+id/info_layout"
	    android:textColor="#fff"
	    android:background="@drawable/btn_selector"
	    />
</RelativeLayout>