<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b39c7a"
    
    tools:context=".StartActivity" >

    <include layout="@layout/public_titlebar"
        />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/public_title_bar"
	    >
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bdsj_bj"
	        android:id="@+id/login_layout"
		      android:padding="15dip"
	        android:layout_marginTop="60dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="请输入你的微校帐号及密码"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:textColor="#000"
	        android:textSize="16dip"
	        android:id="@+id/login_tip"
	        />
	    <RelativeLayout 
	        android:layout_below="@+id/login_tip"
		      android:layout_marginTop="10dip"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:id="@+id/username_rl"
	        >
	    <EditText 
		      android:id="@+id/username_edittext"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:textColor="#fff"
		       android:textSize="20dip"
		       android:singleLine="true"
		       android:layout_centerHorizontal="true"
		      android:layout_centerVertical="true"
		      android:hint="微校号/手机号"
		      android:paddingLeft="60dip"
		      android:inputType="number"
		      android:digits="1234567890"
		      android:background="@drawable/rounded_edittext"
		      android:paddingTop="5dip"
		      android:paddingBottom="5dip"
		      /> 
		 <TextView 
	        android:layout_width="40dip"
	        android:layout_height="wrap_content"
	        android:text="帐号"
	        android:layout_alignParentLeft="true"
	        android:textColor="#fff"
	        android:textSize="16dip"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dip"
	        />
		 </RelativeLayout>
		 <RelativeLayout 
	        android:layout_below="@+id/username_rl"
	        android:layout_marginTop="15dip"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:id="@+id/pwd_rl"
	        >
	    <EditText 
		      android:id="@+id/pwd_edittext"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:textColor="#fff"
		       android:textSize="20dip"
		       android:singleLine="true"
		       android:layout_centerHorizontal="true"
		      android:layout_centerVertical="true"
		      android:password="true"
		      android:paddingLeft="60dip"
		      android:background="@drawable/rounded_edittext"
		      android:paddingTop="5dip"
		      android:paddingBottom="5dip"
		      /> 
		 <TextView 
	        android:layout_width="40dip"
	        android:layout_height="wrap_content"
	        android:text="密码"
	        android:layout_alignParentLeft="true"
	        android:textColor="#fff"
	        android:textSize="16dip"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dip"
	        />
		 </RelativeLayout>
		 </RelativeLayout>
		 <RelativeLayout 
	        android:layout_below="@+id/login_layout"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:orientation="horizontal"
				android:id="@+id/agree_rl"
				android:background="@drawable/rule_bg"
				android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        >
		 	<LinearLayout 
		 	    android:orientation="horizontal"
		 	    android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_centerInParent="true"
		 	    >
		     <CheckBox 
		         android:id="@+id/agree_checkbox"
		         android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_gravity="center_vertical|center_horizontal"
		      android:checked="true"
		      style="@style/MyCheckBox"
		         />
		     <TextView 
		         android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:textColor="#000"
		      android:text="已阅读并同意"
		      android:layout_gravity="center_vertical|center_horizontal"
		      android:textSize="14dip"
		         />
		     <TextView 
		         android:id="@+id/rule"
		         android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:textColor="#ffc600"
		      android:text="使用条款和隐私政策"
		      android:textSize="14dip"
		      android:layout_gravity="center_vertical|center_horizontal"
		         />
		     </LinearLayout>
		 </RelativeLayout>
		 <Button 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:textColor="#fff"
		     android:textSize="24dip"
		     android:layout_below="@+id/agree_rl"
		     android:layout_marginTop="30dip"
		     android:id="@+id/login"
		     android:text="登    录"
		     android:layout_centerHorizontal="true"
		     android:background="@drawable/login_selector"
		     />
		 <LinearLayout 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentBottom="true"
		     android:orientation="horizontal"
		     android:layout_marginBottom="10dip"
		     android:layout_centerHorizontal="true"
		     >
		    <Button 
		        android:layout_gravity="center"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="家长注册"
		     android:textColor="#fff"
		     android:id="@+id/regBtn"
		     android:textSize="20dip"
		     android:background="@drawable/reg_bg"
		     /> 
		    <Button 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_gravity="center"
		     android:text="忘记密码"
		     android:textColor="#fff"
		     android:id="@+id/forgetPwdBtn"
		     android:textSize="20dip"
		     android:background="@drawable/forgetpwd_bg"
		     />  
		 </LinearLayout>
	</RelativeLayout>
</RelativeLayout>