<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="#E67125"
    android:orientation="vertical"
    >
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"
       android:orientation="vertical"
       android:layout_weight="3"
       >
      <TextView 
          android:id="@+id/app_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginTop="10dip"
          android:text="微校(家长版)"
          android:textColor="#fff"
          android:textSize="30dip"
      	  android:layout_centerHorizontal="true"
          />
      <ImageView 
          android:id="@+id/user_avatar"
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:layout_below="@+id/app_type"
          android:layout_marginTop="10dip"
          android:src="@drawable/default_user_avatar"
          android:layout_centerHorizontal="true"
          />
      <TextView 
          android:id="@+id/username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/user_avatar"
          android:layout_marginTop="10dip"
          android:text="任盈盈(家长)"
          android:textColor="#fff"
          android:textSize="30dip"
      	  android:layout_centerHorizontal="true"
          />
      <TextView 
          android:id="@+id/userid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/username"
          android:layout_marginTop="5dip"
          android:text="微校号:181818"
          android:textColor="#fff"
          android:textSize="18dip"
      	  android:layout_centerHorizontal="true"
          />
      <RelativeLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/userid"
          android:layout_marginTop="5dip"
          android:id="@+id/user_state_rl"
          >
          <TextView 
          android:id="@+id/user_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="在线"
          android:textColor="#fff"
          android:textSize="18dip"
      	  android:layout_alignParentLeft="true"
      	  android:layout_centerVertical="true"
          />
          <ImageView 
          android:id="@+id/state_change"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/user_state"
          android:src="@drawable/userstate_change_pulldown_icon"
          android:layout_centerVertical="true"
          />
      </RelativeLayout>
      <RelativeLayout 
          android:id="@+id/sinagure_rl"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/user_state_rl"
          android:background="#c0000000"
          >
          <TextView 
              android:id="@+id/sinagure_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="修改签名:"
              android:textColor="#fff"
              android:textSize="20dip"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              />
          <TextView 
              android:id="@+id/sinagure"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="未设置"
              android:textColor="#fff"
              android:textSize="20dip"
              android:layout_centerVertical="true"
              android:singleLine="true"
              android:ellipsize="middle"
              android:layout_toRightOf="@+id/sinagure_tip"
              android:layout_toLeftOf="@+id/editBtn"
              />
          <ImageView 
              android:id="@+id/editBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="5dip"
              android:layout_centerVertical="true"
              android:src="@drawable/sinagure_edit"
              />
      </RelativeLayout>
      <RelativeLayout 
          android:id="@+id/logintime_rl"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/sinagure_rl"
          android:background="#0080FE"
          >
          <TextView 
              android:id="@+id/logintime_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="上次登录时间:"
              android:textColor="#fff"
              android:textSize="20dip"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              />
          <TextView 
              android:id="@+id/logintime"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="2013年7月21日  22:12"
              android:textColor="#fff"
              android:textSize="20dip"
              android:layout_centerVertical="true"
              android:singleLine="true"
              android:ellipsize="middle"
              android:layout_toRightOf="@+id/logintime_tip"
              />
      </RelativeLayout>
   </RelativeLayout>
<LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"
       android:orientation="vertical"
       android:layout_weight="2"
       android:gravity="top"
       >
      <LinearLayout 
           android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="top"
          android:orientation="vertical"
          >
      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          >
          <RelativeLayout 
              android:layout_width="100dip"
              android:layout_height="100dip"
              android:layout_weight="1"
              >
          <ImageView 
              android:id="@+id/homework_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+di/homework_tip"
              android:src="@drawable/ic_launcher"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/homework_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="家庭作业助手"
              android:textColor="#fff"
              android:textSize="14dip"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          <RelativeLayout 
              android:layout_width="100dip"
              android:layout_height="100dip"
              android:layout_weight="1"
              >
          <ImageView 
              android:id="@+id/net_helper_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+di/homework_tip"
              android:src="@drawable/ic_launcher"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/net_helper_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="绿色上网助手"
              android:textColor="#fff"
              android:textSize="14dip"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          <RelativeLayout 
              android:layout_width="100dip"
              android:layout_height="100dip"
              android:layout_weight="1"
              >
          <ImageView 
              android:id="@+id/results_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+di/homework_tip"
              android:src="@drawable/ic_launcher"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/results_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="成绩查询助手"
              android:textColor="#fff"
              android:textSize="14dip"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          
          
      </LinearLayout>
      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          >
          <RelativeLayout 
              android:layout_width="100dip"
              android:layout_height="100dip"
              android:layout_weight="1"
              >
          <ImageView 
              android:id="@+id/classroom_info_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+di/homework_tip"
              android:src="@drawable/ic_launcher"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/classroom_info_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="课堂信息助手"
              android:textColor="#fff"
              android:textSize="14dip"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          <RelativeLayout 
              android:layout_width="100dip"
              android:layout_height="100dip"
              android:layout_weight="1"
              >
          <ImageView 
              android:id="@+id/notice_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+di/homework_tip"
              android:src="@drawable/ic_launcher"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/notice_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="公告信息"
              android:textColor="#fff"
              android:textSize="14dip"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          <RelativeLayout 
              android:layout_width="100dip"
              android:layout_height="100dip"
              android:layout_weight="1"
              >
          <ImageView 
              android:id="@+id/lecture_room_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+di/homework_tip"
              android:src="@drawable/ic_launcher"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/lecture_room_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="名师讲堂"
              android:textColor="#fff"
              android:textSize="14dip"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          
          
      </LinearLayout>
      </LinearLayout>
      </LinearLayout>
      <RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/edit_sinagure_rl"
          android:visibility="gone"
          android:layout_gravity="center"
          android:layout_marginLeft="10dip"
          android:layout_marginRight="10dip"
          
          >
          <EditText 
              android:id="@+id/sinagure_content"
              android:layout_width="fill_parent"
          android:layout_height="200dip"
          android:maxLines="4"
          android:textColor="#000"
          android:textSize="22dip"
          android:gravity="top"
              />
          <RelativeLayout 
              android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/sinagure_content"
          android:layout_marginTop="10dip"
              >
              <Button 
                  android:id="@+id/cancel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="26dip"
                  android:text="取  消"
                  android:layout_alignParentLeft="true"
                  />
              <Button 
                  android:id="@+id/ok"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="26dip"
                  android:text="确  定"
                  android:layout_alignParentRight="true"
                  />
          </RelativeLayout>
      </RelativeLayout>
</LinearLayout>