<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="@drawable/bg_students"
    android:orientation="vertical"
    android:id="@+id/myschool_rl"
    >
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/top_layout"
       android:padding="10dip"
       >
       
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/sinagure_layout"
           android:background="@drawable/rounded_layout_bg"
           android:padding="15dip"
           >
           <RelativeLayout 
                android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/bg_layout"
               >
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@+id/user_avatar"
               android:layout_marginRight="5dip"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:orientation="horizontal" 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   >
               <RelativeLayout 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   >
               <TextView 
          android:id="@+id/username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="任盈盈"
          android:textColor="#4f3924"
          android:textSize="30dip"
          />
               <TextView 
          android:id="@+id/userid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/username"
          android:layout_marginTop="5dip"
          android:text="傻逼号:181818"
          android:textColor="#85755B"
          android:textSize="18dip"
          />
               </RelativeLayout>
               <TextView 
                   android:id="@+id/user_state"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:textSize="18dip"
                   android:text="在线"
                   android:textColor="#000"
                   android:gravity="bottom|right"
                   android:layout_gravity="right|bottom"
                   />
               </LinearLayout>
               <RelativeLayout 
          android:id="@+id/logintime_rl"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          >
          <TextView 
              android:id="@+id/logintime_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="上次登录:"
              android:textColor="#c73c3c"
              android:textSize="16dip"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              />
          <TextView 
              android:id="@+id/logintime"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="2013年7月21日  22:12"
              android:textColor="#c73c3c"
              android:textSize="16dip"
              android:layout_centerVertical="true"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:singleLine="true"
              android:layout_toRightOf="@+id/logintime_tip"
              />
      </RelativeLayout>
           </LinearLayout>
           
           <ImageView 
          android:id="@+id/user_avatar"
          android:layout_width="80dip"
          android:layout_height="80dip"
          android:layout_marginTop="10dip"
          android:src="@drawable/default_user_avatar"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          />
           
       </RelativeLayout>
       
      
      
      
      
      <RelativeLayout 
          android:id="@+id/sinagure_rl"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/bg_layout"
          >
           <ImageView 
               android:id="@+id/editBtn"
               android:layout_width="30dip"
               android:layout_height="30dip"
               android:layout_alignParentLeft="true"
               android:background="@drawable/edit_sinagure"
               android:layout_alignParentTop="true"
               />
          <TextView 
              android:id="@+id/sinagure_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="修改签名:"
              android:textColor="#5b4835"
              android:textSize="16dip"
              android:layout_toRightOf="@+id/editBtn"
              android:layout_marginLeft="5dip"
              android:layout_alignParentTop="true"
              />
          <TextView 
              android:id="@+id/sinagure"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="我要天天吃肉吃肉吃肉吃肉啊啊啊啊啊随叫随到"
              android:textColor="#5b4835"
              android:textSize="16dip"
              android:layout_centerVertical="true"
              android:maxLines="3"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_toRightOf="@+id/sinagure_tip"
              />
      </RelativeLayout>
      <ImageView 
          android:layout_below="@+id/sinagure_rl"
          android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginTop="10dip"
          android:layout_marginBottom="10dip"
          android:src="#ADAA9E"
          android:id="@+id/separate_img"
          />
      <RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginBottom="10dip"
          android:layout_below="@+id/separate_img"
          >
          <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/wx_logo"
          android:id="@+id/separate_img"
          android:layout_centerInParent="true"
          />
          <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="家长版 v1.0"
          android:textColor="#9D886A"
          android:textSize="16dip"
          android:singleLine="true"
          android:ellipsize="end"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dip"
          android:layout_alignParentRight="true"
          />
      </RelativeLayout>
      </RelativeLayout>
   </RelativeLayout>
   
   
   <!-- 下部分 -->
<RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"
       android:orientation="vertical"
       android:id="@+id/bottom_layout"
       android:layout_below="@+id/top_layout"
       >
      <RelativeLayout 
          android:layout_width="fill_parent"
       android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          >
      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bottom_layout1"
          >
          <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/homework_rl"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              >
          <ImageView 
              android:id="@+id/homework_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/housework_selector"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/homework_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="家庭作业助手"
              android:textColor="#513d2b"
              android:textSize="14dip"
              android:layout_below="@+id/homework_icon"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/net_helper_rl"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              >
          <ImageView 
              android:id="@+id/net_helper_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/yypc_selector"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/net_helper_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="绿色上网助手"
              android:textColor="#513d2b"
              android:textSize="14dip"
              android:layout_below="@+id/net_helper_icon"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/result_rl"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              >
          <ImageView 
              android:id="@+id/results_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/cjcx_selector"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/results_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="成绩查询助手"
              android:textColor="#513d2b"
              android:textSize="14dip"
              android:layout_below="@+id/results_icon"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          
          
      </LinearLayout>
      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/bottom_layout1"
          android:id="@+id/bottom_layout2"
          android:layout_marginTop="15dip"
          >
          <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_weight="1"
              android:id="@+id/classroom_info_rl"
              >
          <ImageView 
              android:id="@+id/classroom_info_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+di/homework_tip"
              android:src="@drawable/ktxx_selector"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/classroom_info_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="课堂信息助手"
              android:textColor="#513d2b"
              android:textSize="14dip"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/classroom_info_icon"
              />
          </RelativeLayout>
          <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:id="@+id/notice_icon_rl"
              >
          <ImageView 
              android:id="@+id/notice_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/gg_selector"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/notice_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="公告信息"
              android:textColor="#513d2b"
              android:textSize="14dip"
               android:layout_below="@+id/notice_icon"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/lecture_rl"
              android:layout_gravity="center"
              android:gravity="center"
              >
          <ImageView 
              android:id="@+id/lecture_room_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+di/homework_tip"
              android:src="@drawable/msjt_selector"
              android:layout_centerHorizontal="true"
              />
          <TextView 
              android:id="@+id/lecture_room_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="名师讲堂"
              android:textColor="#513d2b"
              android:textSize="14dip"
              android:layout_below="@+id/lecture_room_icon"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          
          
      </LinearLayout>
      </RelativeLayout>
      </RelativeLayout>
</RelativeLayout>