<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="#E67125"
    >
	<include 
	    layout="@layout/public_titlebar"
	    />
   <ListView 
       android:id="@+id/listview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@+id/public_title_bar"
       android:dividerHeight="1dp"
       android:cacheColorHint="#00000000"
       ></ListView>

</RelativeLayout>