<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    tools:context=".StartActivity" 
    android:background="@drawable/search_bj"
    android:layout_gravity="top"
    android:id="@+id/public_searchbar"
    >

   <RelativeLayout 
       	android:layout_centerVertical="true"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:id="@+id/search_ll"
		      android:layout_marginLeft="10dip"
		      android:layout_marginRight="10dip"
	        >
	    <EditText 
		      android:id="@+id/username_edittext"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:textColor="#fff"
		       android:textSize="20dip"
		       android:singleLine="true"
		       android:layout_centerHorizontal="true"
		      android:layout_centerVertical="true"
		      android:hint="搜索"
		      android:paddingLeft="60dip"
		      android:inputType="number"
		      android:digits="1234567890"
		      android:background="@drawable/rounded_search_edittext"
		      android:paddingTop="5dip"
		      android:paddingBottom="5dip"
		      /> 
		 <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dip"
			android:background="@drawable/search"
	        />
		 </RelativeLayout>
</RelativeLayout>