<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="#E67125"
    >
	<include 
	    layout="@layout/public_titlebar"
	    />
   <LinearLayout 
       android:id="@+id/avartar_layout"
       android:layout_below="@+id/public_title_bar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:orientation="horizontal"
       android:background="#c0000000"
       >
       <ImageView android:id="@+id/avatar" android:layout_width="70.0dip" android:layout_height="70.0dip" 
             android:layout_gravity="center"
            android:layout_marginLeft="5dip" android:src="@drawable/ic_launcher"
            />
       	<LinearLayout 
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_gravity="center"
       	    android:paddingLeft="5dp"
       	    android:orientation="vertical"
       	    >
       	    <TextView 
       	        android:id="@+id/nickname"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_gravity="center_vertical"
       	        android:textSize="18dip"
       	        android:text="啊啊啊"
       	        android:singleLine="true"
       	        android:ellipsize="end"
       	        android:textColor="#fff"
       	        />
       	    <TextView 
       	        android:id="@+id/userid"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_gravity="center_vertical"
       	        android:textSize="14dip"
       	        android:textColor="#fff"
       	        android:ellipsize="end"
       	        android:text="傻逼号:3322112"
       	        />
       	</LinearLayout>
   </LinearLayout>
	
   
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="推荐给以下朋友"
       android:textSize="18dip"
       android:id="@+id/texttip"
       android:layout_below="@+id/avartar_layout"
       android:layout_marginTop="15dip"
       android:layout_marginLeft="15dip"
       />
   <LinearLayout 
       android:id="@+id/toavartar_layout"
       android:layout_below="@+id/texttip"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:orientation="horizontal"
       android:background="#c0000000"
       android:layout_marginTop="15dip"
       >
       <ImageView android:id="@+id/toavatar" android:layout_width="70.0dip" android:layout_height="70.0dip" 
             android:layout_gravity="center"
            android:layout_marginLeft="5dip" android:src="@drawable/ic_launcher"
            />
       	<LinearLayout 
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_gravity="center"
       	    android:paddingLeft="5dp"
       	    android:orientation="vertical"
       	    >
       	    <TextView 
       	        android:id="@+id/tonickname"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_gravity="center_vertical"
       	        android:textSize="18dip"
       	        android:text="啊啊啊"
       	        android:singleLine="true"
       	        android:ellipsize="end"
       	        android:textColor="#000"
       	        />
       	    <TextView 
       	        android:id="@+id/touserid"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_gravity="center_vertical"
       	        android:textSize="14dip"
       	        android:textColor="#000"
       	        android:ellipsize="end"
       	        android:text="傻逼号:3322112"
       	        />
       	</LinearLayout>
   </LinearLayout>
</RelativeLayout>