<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StartActivity" 
    android:background="@drawable/splash"
    >
    <include layout="@layout/public_titlebar"/>
    <ScrollView 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/public_title_bar"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingBottom="20dip"
            >
	<LinearLayout 
	    android:id="@+id/layout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    
	    android:background="#fff"
	    android:layout_marginTop="20dip"
	    >
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/userinfo"
	    android:paddingBottom="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="个人信息"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:src="#000"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/update_pwd"
	    android:paddingTop="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="修改密码"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:src="#000"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/chat_setting"
	    android:paddingTop="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="聊天设置"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:src="#000"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/privacy_setting"
	    android:paddingTop="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="隐私设置"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	</LinearLayout>
   
	<LinearLayout 
	    android:id="@+id/layout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@+id/layout1"
	    android:background="#fff"
	    android:layout_marginTop="30dip"
	    	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    
	    >
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/about"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="关于微校"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/layout3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@+id/layout2"
	    android:background="#fff"
	    android:layout_marginTop="30dip"
	    >
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/clear_chat_history"
	    android:paddingBottom="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="清空聊天记录"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:src="#000"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/logout"
	    android:paddingTop="10dip"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="15dip"
	            android:text="注销微校"
	            android:textSize="28dip"
	            android:textColor="#000"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dip"
	            android:src="@drawable/setting_right_icon"
	            />
	    </RelativeLayout>
	</LinearLayout>
	<Button 
	    android:layout_below="@+id/layout3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dip"
	    android:layout_marginRight="30dip"
	    android:layout_marginTop="20dip"
	    android:text="退出程序"
	    android:textSize="30dip"
	    android:layout_marginBottom="20dip"
	    />
	</RelativeLayout>
	</ScrollView>
</RelativeLayout>