<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loading_bg"
    tools:context=".StartActivity" >

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登  录"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/parregBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="家长注册"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/sturegBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学生注册"
            android:textColor="#000"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/schoolinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学校信息查询"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/classinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="班级信息查询"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/loginwithlocaldata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="优先使用本地已保存数据登陆"
            android:textColor="#000"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:orientation="horizontal"
        android:weightSum="5" >

        <Button
            android:id="@+id/btnc2ctext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2C文本消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnc2cvideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2C视频消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnc2cvoice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2C语音消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnc2cpic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2C图片消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnc2cidcard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2C名片"
            android:textColor="#000"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:orientation="horizontal"
        android:weightSum="5" >

        <Button
            android:id="@+id/btnc2gtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2G文本消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnc2gvideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2G视频消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnc2gvoice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2G语音消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnc2gpic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2G图片消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnc2gidcard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2G名片"
            android:textColor="#000"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btnvoicetest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发VoiceTest消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnpollmsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="终端主动拉取消息"
            android:textColor="#000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnpollunread"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主动拉取未读消息列表"
            android:textColor="#000"
            android:textSize="20dip" />
    </LinearLayout>

</RelativeLayout>