<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingLeft="0dip" android:paddingRight="0dip"
	android:background="@drawable/buttom_bj"
	>

	<TextView android:text="tab1" android:layout_centerInParent="true"
		android:id="@+id/tab_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#fff" 
		android:visibility="gone"
		android:textSize="16dip"
		android:layout_centerVertical="true"
	/>	
	<ImageView 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/select_bg"
		android:background="@drawable/select_bg"
		android:visibility="gone"
		android:layout_centerInParent="true"
		>
    </ImageView>
	<ImageView 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tab_icon"
		android:layout_centerInParent="true"
		android:src="#000"
		>
    </ImageView>
</RelativeLayout>