<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_shortmsg"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/operate_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dip"
        android:singleLine="true"
        android:ellipsize="middle"
        android:padding="5dip"
        android:layout_centerInParent="true"
        />

</RelativeLayout>